---
# https://github.com/SixArm/curl-chatgpt/blob/main/curl-chatgpt
- name: curl-chatgpt
  ansible.builtin.get_url:
    url: "https://raw.githubusercontent.com/SixArm/curl-chatgpt/main/curl-chatgpt"
    dest: /usr/local/bin/curl-chatgpt
    force: true
    mode: 0755
  tags:
    - curl-chatgpt
    - chatgpt
